.top_bottomView {
  display: flex;
}

.scroll-x {
  height: 80rpx;
  width: 100%;
  background: white;
  white-space: nowrap;
  /* display: flex;i */
  box-sizing: border-box;
  /* overflow: hidden; */
}
.scroll-y{
  height: 100%;
  width: 100%;
  background: white;

}
/* 隐藏scrollbar */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.view-item {
  width: 22%;
  /* height: 62rpx; */
  display: inline-block;
  text-align: center;
  font-size: 32rpx;
  color: black;
  opacity: 0.6;
}
.item-active {
  color: #00aeff;
  opacity: 1;
}
.productBoxShow{
  width: 100%;
}
.productBox{
  width: 95%;
  margin-left: 2.5%;
  margin-bottom: 50rpx;
  height: 180rpx;
  display: flex;
}
.productBoxLeft{
  width: 40%;
  height: 100%;
  border-radius: 15rpx;
  overflow: hidden;
}
.productBoxLeft>image{
  width: 100%;
  height: 100%;
}
.productBoxRight{
  width: 55%;
  margin-left: 5%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.productBoxRight>view:nth-of-type(1){
  font-size: 36rpx;
  width: 100%;
}
.productBoxRight>view:nth-of-type(2){
  width: 35%;
  border: 1px solid #1D95FF;
  color: #1D95FF;
  border-radius: 10rpx;
  font-size: 25rpx;
  height: 35rpx;
  text-align: center;
  line-height: 35rpx;
}
.productBoxRight>view:nth-of-type(3){
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
}
.productBoxRight>view:nth-of-type(3)>text:nth-of-type(1){
  font-size: 30rpx;
  align-self: flex-end;
}
.productBoxRight>view:nth-of-type(3)>text:nth-of-type(2){
  font-size: 35rpx;
  color: #FF5555;
  align-self: flex-end;
}